steps:
- name: node:alpine
  id: "npm run ci"
  entrypoint: npm
  args: ['ci']
- name: node:alpine
  id: "npm run build"
  entrypoint: npm
  args: ['run', 'build']
- name: node:alpine
  id: "npm run test:coverage"
  entrypoint: npm
  args: ['run', 'test:coverage']
- name: node:alpine
  id: "npm run semantic-release -- -d false --no-ci"
  entrypoint: npm
  env:
    - 'NPM_TOKEN=$_NPM_TOKEN'
    - 'GH_TOKEN=$_GH_TOKEN'
  args: ['run', 'semantic-release', '--', '-d', 'true', '--no-ci']
